DATABASE_URL="postgresql://postgres:postgres@localhost:5433/noted?schema=public"

NODE_ENV='development'

COOKIE_DOMAIN='localhost'

JWT_REFRESH_SECRET=r4t5y6
JWT_ACCESS_SECRET=q1w2e3
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=604800
JWT_SECRET=123456

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin
MINIO_BUCKET=noted