DATABASE_URL="postgresql://postgres:postgres@localhost:5433/noted?schema=public"

NODE_ENV='development'

COOKIE_DOMAIN='localhost'

JWT_REFRESH_SECRET=r4t5y6
JWT_ACCESS_SECRET=q1w2e3
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=604800
JWT_SECRET=123456

STORAGE_BUCKET_NAME=noted
STORAGE_ENDPOINT_PUBLIC=http://localhost:9000
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_QUOTA_DEFAULT=104857600
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
PHOTO_EDITOR_QUEUE_NAME=photo-editor